

.menu ul li{
   display:inline-block ;
   margin-left:375px;
   padding: 10px;
   margin-top: 30px;
   margin-right: -230px;
}
.menu ul li a{
   
   font-size:30px;
   height:80px;
   width:80px;
   background-color:white;
   
   color:rgb(13, 228, 31);
   display:inline-block ;
   line-height:80px;
   margin-right:120px;
   margin-left:10%;
   padding: 30px;
}

ul
{
	position: relative;
	margin: 0;
	padding: 0;
	display: flex;
}
ul li
{
	position: relative;
	list-style: none;
	width: 60px;
	height: 60px;
	margin: 0 30px;
	transform: rotate(-50deg) skew(25deg);
}
ul li span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transition: 0.5s;
	display: flex !important;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px !important;
}
ul li:hover span
{
	box-shadow: -1px 1px 1px rgba(0,0,0,.1);
}
ul li:hover span:nth-child(5)
{
	transform: translate(40px,-40px);
	opacity: 1;
}
ul li:hover span:nth-child(4)
{
	transform: translate(30px,-30px);
	opacity: .8;
}
ul li:hover span:nth-child(3)
{
	transform: translate(20px,-20px);
	opacity: .6;
}
ul li:hover span:nth-child(2)
{
	transform: translate(10px,-10px);
	opacity: .4;
}
ul li:hover span:nth-child(1)
{
	transform: translate(0,0);
	opacity: .2;
}
ul li:nth-child(1) span
{
	background: #3b5999;
}
ul li:nth-child(2) span
{
	background: #55acee;
}
ul li:nth-child(3) span
{
	background: #dd4b39;
}
ul li:nth-child(4) span
{
	background: #0077B5;
}
ul li:nth-child(5) span
{
	background: #e4405f;
}
.menu a .text{
   position: absolute;
   left: 50%;
   bottom: 5px;
   opacity: 0;
   font-weight: 50;
   transform: translateX(0%);
   transition: bottom 0.3s ease, opacity 0.3s ease;
   color:black;
 }
 .menu a:hover .text{
   bottom: 5px;
   opacity: 1;
 }
 