
<div class="menu">
    <ul>
        <li><a href="#">     
               <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span ><i class="fas fa-music"></i></span>
          </div>
          
          <div class="text">MUSIC</div>
  </a></li>
        
        <li><a href="#"> 
           <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span ><i class="fas fa-gamepad"></i></span>
        </div>
           <div class="text">GAME</div>
          </a></li>
        
        <li><a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span ><i class="fas fa-newspaper-o"></i></span>
          </div>
          <div class="text">NEWS</div>
  </a></li>
        
        <li><a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span ><i class="fas fa-film"></i></span>
          </div>
          <div class="text">MOVIE</div>
  </a></li>
        <li><a href="#">
          <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span ><i class="fas fa-institution"></i></span>
          </div>
          <div class="text">LEARN</div>

  </a></li>
 
    </ul>


    
</div>
