<div class="sideBar">
    <a href="#" class="btn"><i class="fas fa-home"></i><p>home</p></a>
    <a href="#" class="btn"><i class="fas fa-fire"></i><p>Trending</p></a>
    <a href="#" class="btn"><i class="fas fa-plus-circle"></i><p>Subscriptions</p></a>
    <hr>
    <a href="#" class="btn"><i class="fas fa-folder"></i><p>Library</p></a>
    <a href="#" class="btn"><i class="fas fa-history"></i><p>History</p></a>
    
    <div class="not">
    
    
    <h4 style="padding:0px 0px 0px 1.5em; color: #8d8585;">MORE FROM AVEO</h4>
    <a href="#" class="btn"><i class="fas fa-gamepad"></i>Gaming</a>
    <a href="#"  class="btn"><i class="fas fa-film"></i>Movie</a>
    <a  href="#"class="btn"><i class="fas fa-play"></i>Live</a>
    <a  href="#" class="btn"><i class="fas fa-cart-plus"></i>Fashion</a>
    <a href="#" class="btn"><i class="fas fa-institution"></i>learning</a>
    <hr>
    <a  href="#" class="btn"><i class="fas fa-cogs"></i>Settings</a>
    <a href="#" class="btn"><i class="fas fa-flag"></i>Report History</a>
    <a href="#" class="btn"><i class="fas fa-question-circle"></i>Help</a>
    <a href="#" class="btn"><i class="fas fa-comments"></i>feedback</a>
    <hr>
    <P class="par">
        About  Press  Copyright <br>Contact us Creators <br> Advertise Developers <br><br>
Terms Privacy Policy & Safety <br>Test new features <br> © 2020 Google LLC </P>
    </div>
</div>