
.sideBar {
    border-right: 1.5px solid rgb(204, 203, 203);
    z-index: 0;
    position: fixed;
    margin-top: 0%;
    left: 0;
    width: 250px;
    height: 100vh;
    transition: 0.5s;
    transition-property: left;
    scrollbar-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: .6em;
    transition: all .4s linear;

  }
  
  .sideBar a{
    font-family: 'YT Sans', 'Roboto', 'Arial', sans-serif;  
    color: black;
    font-weight: 300;
    font-size: 1em; 
    display: block;
    width: 100%;
    line-height: 58px;
    text-decoration: none;
    padding-left: 1.5em;
    box-sizing: border-box;
  }
  .btn p{
    display: inline;
  }


  .active, .btn:hover{
    background: #f4f4f4;
    border-left: 3px solid red ;
    transition: .3s;
  }
  
  .btn:hover > i {
    color: red;
  }
  
  .active i {
    color: red;
  }
  
  .sideBar  i{
    font-size: 1.2rem;
    margin-right: 1.2em;


  }
  
  

  /* for closed .sideBar */
  .closedSideBar{
    width: 100px;
    height: 100vh;
    position: fixed;
    z-index: 1;
    left: 0px;
    border-right: 1.5px solid rgb(204, 203, 203);
    transition: all .3s linear;
    box-sizing: border-box;
}

.block{
    width: 100%;
    height: 6rem;
    text-align: center;
    padding: 0px .5em 2em .5em ;
    transition: all .3s linear;
    /* border-bottom: 1.5px solid rgb(204, 203, 203); */
    box-sizing: border-box;
    /* margin: 0px 0px -.5em 0px; */
    /* bottom: 3em; */
}
.block p{
    display: block;
    font-size: .8em;
    font-weight: 200;
    margin: -1.5em 0px -1.5em -1em;
    
}
.hide{
  display:none;
}
.par{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  font-size: small;
  padding-left: 12px;
  padding-bottom: 5px;
}
