.uplo{
    margin-left: 20%;
    margin-top: 15px;
}
.yti {
    padding-top:0;
    margin-top:0px;
    
}
.prof {
    border-radius:500px;
    float:right ; margin-right:2px;
}
.srch {
    float:right ;
    margin-right:15px;
}
.rec {
    float:right ;
    margin-right:10px;margin-top:3px;
}
.cst {
    float:right ; margin-right:18px;
}
hr {
    border-top: 1px solid #323233;
    width:350px; padding-top:0;
    margin-top:0;
}
.t1 {
    font-weight:bold ;
    color:blue; font-size:20px;
}
.i {
    border: 1px solid #000000;
    background-color:#fabf2d;
    border-radius:2px;
}
.g {
    border:1px solid white;
    border-radius:50px;
}
.t11 {
    
}
.gc {
    color:grey;
}
iframe {
    width:default ;
}
.c2 {
    border-radius:50px;
}
.t2 {
    padding-left:29px;
}
.t22 {
    color:grey; padding-left:50px;
}
.opt {
    float:right ;
    margin-bottom:10px;
    margin-top:0px;
}
.uplo tr td {
    
    margin-left:35px;
    padding: 0px;
    margin-top: 30px;
    overflow: scroll;
    
}
.uplo{
     
     
    width: 1200px;
    height: 600px;
}
table{
    width: 800px;
    height: auto;
    display: inline-block;
}
div{
    height:auto;
    position: scroll;
    
}