<div class="uplo" style="overflow-x:auto;">
    <table>
        <tr><td>
<iframe width="250" height="155" src="https://www.youtube.com/embed/b-lZ_4kwBj0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe></td>

<td>   <h3> Headspace | Be Kind to Your Mind | Nexus Studios</h3><br>

    Nexus Studios<br>
    •
    228 views<br>
    1 month ago<br>
    Headspace wanted to help Americans get back on their feet by offering free subscriptions to anyone who has lost their job as a ...
</td>
        </tr>

    <img class="g" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="" height="25px" width="25px" />
    
<span class="t1"> .#BekindToYourMind,</span><span class="t11">  with a little help from Google</span><br><span class="i">Ad.</span>
<span class="gc"> Google,India</span><img class="opt" onclick="alert('save to watch later')" src="https://lh3.googleusercontent.com/-QZKrdytzgOI/Xtt4J7bOQDI/AAAAAAAAOyA/rtDSvixODp8X--NToZkVXUc3TRBIYXCsgCLcBGAsYHQ/s1600/1591441444040892-0.png" alt="" height="40px" width="20px" /><br><br>
   <tr><td>
<iframe width="250" height="155" src="https://www.youtube.com/embed/MBZGbpsldmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

<img class="c2" src="https://yt3.ggpht.com/a/AATXAJwnshsu2RHmkbr7ptc-OER3AF13bX7av0e6zQ=s100-c-k-c0xffffffff-no-rj-mo" alt="" width="30px" height="30px" />
<span class="t2">The Rock vs John Cena</span><br>
<span class="t22">WWE</span>
</td><td>
   <h3> The Rock and John Cena agree to meet at WrestleMania 28: WWE Raw</h3>

    WWE<br>
    85M views<br>
    6 years ago<br>
    The Rock and John Cena make an unprecedented announcement that will face each other at WrestleMania 28. WWE Network 
</td></tr>
<tr><td>
    <iframe width="250" height="155" src="https://www.youtu.be/embed/BvBd0vhOkZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe></td>
    
    <td>   <h3> Official Trailer | Chaman Bahaar | Jitendra Kumar | Ritika Badiani | Apurva Dhar Badgaiyann| Netflix</h3>

        Yoodlee Films<br>
        •
        2.3M views<br>
        1 day ago<br>
        Now Streaming on Netflix ! Presenting the official trailer of Chaman Bahaar, directed by Apurva Dhar Badgaiyann. The film stars Jitendra Kumar and Ritika Badiani in lead roles. An ambitious...</td>
            </tr>
    


</table>
    </div>