<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AVIO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root>
     
  </app-root>
  <script>
    function sidebar(){
      let sidebar = document.getElementsByClassName("sideBar")
      let btn = document.getElementsByClassName("btn")
      sidebar[0].classList.toggle("closedSideBar")
      for(let i=0;i<btn.length;i++){
        btn[i].classList.toggle("block")
      }
      let not = document.getElementsByClassName("not")
      not[0].classList.toggle("hide")

      let content = document.getElementsByClassName("content")
      for(let i=0;i<content.lenth;i++){
        content[i].classList.toggle("extend")
      }
    }
  
  </script>
  
</body>
</html>
