#searchbar{ 
  margin-top: -4%; 
  margin-left: 25%;
  padding:15px; 
  border: 1px solid rgb(204, 203, 203);
  border-radius: 5px;
  width: 40%; 
  height: 10%;
  position: absolute;
  padding-left: 50px;
} 

::placeholder {
  font-weight: 550;
  color: rgb(190, 190, 190);
  padding-left: 2px;
}

#list{ 
    font-size: 1.5em; 
    margin-left: 90px; 
} 

.an{ 
display: list-item;	 
} 



body{
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

header{
  position: relative;
  padding: 20px;
  width: 100%;
  height: 23px;
  box-shadow: 0px 0px 10px 1px rgb(218, 215, 215);
  z-index: 1;
}

.int-header {
  margin-top: -30px;
}

.aveo h3{
  margin-left: 50px;
  font-size: 25px;
  font-weight: 900;
  
}

.aveo span{
  color: red;
  margin-left: 0px;
}

.sidebar {
  border-right: 1.5px solid rgb(204, 203, 203);
 
  z-index: 0;
  position: fixed;
  margin-top: 0%;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
  scrollbar-color: #fff;
  
}

.sidebar a{
  font-family: 'YT Sans', 'Roboto', 'Arial', sans-serif;  
  color: black;
  font-weight: 550;
  font-size: 14px;
  display: block;
  width: 100%;
  line-height: 58px;
  text-decoration: none;
  padding-left: 25px;
  
  box-sizing: border-box;
}

.active, .btn:hover{
  background: #f4f4f4;
  border-left: 3px solid red ;
}

.btn:hover > i {
  color: red;
}

.active i {
  color: red;
}

.sidebar i{
  padding-right: 10px;
}

label #hamburger{
  z-index: 1;
  color: black;
  position: fixed;
  cursor: pointer;
  left: 25px;
  font-size: 20px;
  margin: 3px 0;
  transition: 0.5s;
  transition-property: color;
}

#check:checked ~ .sidebar{
  left: -250px;
  transition: 0.25s;
}

#check:checked ~ .sidebar a span {
    display: none;
}

#check:checked ~ .sidebar {
    overflow: hidden;
}



#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 190px;
  width: 80px;
}

.content{
  margin-left: 280px;

  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;
}

#check:checked ~ .content{
  margin-left: 10px;
}

#check{
  display: none;
}