#searchbar{ 
    margin-top: 25px; 
    margin-left: 25%;
    padding:15px; 
    border: 1px solid rgb(204, 203, 203);
    border-radius: 5px;
    width: 40%; 
    height: 10%;
    position: absolute;
    padding-left: 50px;
  } 
  
  ::placeholder {
    font-weight: 700;
    color: rgb(190, 190, 190);
    padding-left: 0px;
  }
  
  #list{ 
      font-size: 1.5em; 
      margin-left: 90px; 
  } 
  
  .an{ 
  display: list-item;	 
  } 
  
  
  
  body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
  }
  
  header{
    position: relative;
    padding: 20px;
    width: 100%;
    height: 23px;
    box-shadow: 0px 0px 10px 1px rgb(218, 215, 215);
    z-index: 1;
  }
  
  .int-header {
    margin-top: -30px;
  }
  
  .aveo h3{
    margin-left: 50px;
    font-size: 30px;
    font-weight: 900;
    
  }
  
  
  label #hamburger{
    z-index: 1;
    color: black;
    position: fixed;
    cursor: pointer;
    left: 25px;
    font-size: 30px;
    margin: 3px 0;
    transition: 0.5s;
    transition-property: color;
    margin-top: 10px;
  }  
  #check{
      display: none;
  }
  .signIn{
    margin-top: 10px; 
    margin-left: 90%;
    padding:15px; 
    
    border-radius: 5px;
    width: 40px; 
    height: 8px;
    position: absolute;
    padding-left: 10px;
  }
  .notification{
    margin-top: 10px; 
    margin-left: 80%;
    padding:15px; 
    
    border-radius: 5px;
    width: 40px; 
    height: 8px;
    position: absolute;
    padding-left: 10px;
  }
  
  .videodCreate {
    margin-top: 10px; 
    margin-left: 85%;
    padding:15px; 

    
    width: 40px; 
    height: 8px;
    position: absolute;
    padding-left: 10px;
  }
  
  .btn:hover  > i{
    color: blue;
  }
  h3
{
	position: absolute;
	top: 10px;
	left: 95px;
	margin: 0;
	padding: 0;
	font-family: verdana;
}
